#import re

#if $getVar("system_name","") != ""
    #set ikeys = $interfaces.keys()
    #set $vlanpattern = $re.compile("[a-zA-Z0-9]+[\.][0-9]+")
    #for $iname in $ikeys
        #set $idata    = $interfaces[$iname]
        #set $mac      = $idata["mac_address"]
        #set $static   = $idata["static"]
        #set $ip       = $idata["ip_address"]
        #set $netmask  = $idata["netmask"]
        #set $type     = $idata["interface_type"]
        #set $vlanid   = ""
        #if $vlanpattern.match($iname) or $type in ("master","bond","bridge")
            ## If this is a VLAN interface, skip it, anaconda doesn't know
            ## about VLANs.
            #set $is_vlan = "true"
            #set $vlanid = " --vlanid=" + $iname.split('.')[1]
            #set $iname = $iname.split('.')[0]
        #else
            #set $is_vlan = "false"
        #end if
        #if $mac != "" or $ip != "" and $is_vlan == "false"
            #if $static == True:
                #set $network_str = "--bootproto=static"
                #if $ip != "":
                    #set $network_str = $network_str + " --ip=" + $ip
                    #if $netmask != "":
                        #set $network_str = $network_str + " --netmask=" + $netmask
                    #end if
                    #if $gateway != "":
                        #set $network_str = $network_str + " --gateway=" + $gateway
                    #end if
                    #if $name_servers and $name_servers[0] != "":
                        #set $network_str = $network_str + " --nameserver=" + $name_servers[0]
                        #if len($name_servers) > 1 and $name_servers[1] != "":
                            #set $network_str += "," + $name_servers[1]
                        #end if
                    #end if
                #end if
            #else
                #set $network_str = "--bootproto=dhcp"
            #end if
            #if $hostname != ""
                #set $network_str = $network_str + " --hostname=" + $hostname
            #end if
        #else
            #set $network_str = "--bootproto=dhcp"

        #end if
        #if $vlanid != ""
            #set $network_str = $network_str + $vlanid
        #end if
network $network_str --device=$iname
    #end for
#end if
