[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=false
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisord/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisord/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
