[program:tftpd]
command=/usr/sbin/in.tftpd -L -u root -s /srv/tftpboot
stderr_logfile=/var/log/supervisord/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisord/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
