## Stuff content into a list so we can display a condensed format later
#if $isinstance($kernel_options, $list)
#set $argList = $kernel_options
#else
#set $argList = $kernel_options.split(" ")
#end if
## =====================================
## Now write out data.  Content cannot be longer than 80 characters in length,
## and must not exceed 11 lines
## =====================================
#set $output_str=""
#for $item in $argList
#set $output_str = "%s %s" % ($output_str, $item)
#if $len($output_str) >= 80
#echo "%s\n" % $output_str[0:80]
#set $output_str = $output_str[80:$len($output_str)]
#end if
#end for
#if $len($output_str) > 0
#echo "%s\n" % $output_str
#end if
