# cobbler

./: .bandit.yml  .codecov.yml  .dockerignore  .gitignore  .hgtags  .pre-commit-config.yaml  .prospector.yml  .pylintrc  .pyup.yml  .readthedocs.yml  .rstcheck.cfg  .shellcheckrc  .travis.yaml  .travis.yml  .xyzzy  AGENTS.md  AUTHORS  AUTHORS.in  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING_ELILO  DOCKER-BUILD.md  Dockerfile  MANIFEST.in  Makefile  NEWS  README  README.md  SECURITY.md  TODO  api.py  bootconf  bootconf.conf.example  bootconf.man  bootconf.pod  check.py  cobbler  cobbler-logrotate  cobbler.conf  (+51 more)
.benchmarks/: Linux-CPython-3.13-64bit
.github/: FUNDING.yml  dependabot.yml  labeler.yml  pull_request_template.md
.obs/: main.yml  pull_request.yml  workflows.yml
apitests/: apitests.conf  apitests.conf.sample  base.py  distro_test.py  profile_test.py  system_test.py  virt.py
autoinstall_scripts/: agama_init_default  agama_late_default  cloud_config_early_default  cloud_config_late_default  preseed_early_default  xcp_post_install  xcp_pre_install
autoinstall_snippets/: agama_hostname  agama_networking  autoinstall_done  autoinstall_start  cloud_config_apt  cloud_config_hostname  cloud_config_network  cloud_config_user_data  cobbler_register  first_boot  keep_files  keep_rhn_keys  keep_ssh_host_keys  late_apt_repo_config  log_ks_post  log_ks_pre  network_config  network_config_esx  network_config_esxi  network_config_xcp  network_disable_interfaces  post_anamon  post_install_network_config  post_install_network_config_deb  post_koan_add_reinstall_entry  pre_anamon  pre_install_network_config  preseed_apt_repo_config  puppet_install_if_enabled  puppet_register_if_enabled  redhat_register  restore_boot_device  save_boot_device
autoinstall_templates/: answerfile.xml  cloud_config_autoinstall  legacy.ks  sample.ks  sample.seed  sample_agama.json  sample_autoyast.xml  sample_esxi6.ks  sample_old.seed  win.ks
aux/: anamon  anamon.init  anamon.py
build_backup/: Makefile  cobbler.spec
changelog/: v3.3.4.md  v3.3.5.md  v3.3.6.md  v3.3.7.md
changelog.d/: 1643.added  2290.fixed  2339.fixed  2472.fixed  2623.added  2889.fixed  2896.fixed  3126.fixed  3173.fixed  3176.fixed  3190.fixed  3194.changed  3211.fixed  3212.fixed  3218.added  3238.fixed  3267.added  3367.fixed  3368.added  3382.added  3413.added  3417.fixed  3419.added  3419.fixed  3420.fixed  3444.fixed  3446.fixed  3449.added  3450.fixed  3455.fixed  3457.changed  3463.fixed  3468.changed  3472.fixed  3473.fixed  3476.added  3476.changed  3484.fixed  3495.added  3499.added  (+127 more)
cobbler/: IPy.py  __init__.py  acls.py  action_acl.py  action_buildiso.py  action_check.py  action_deploy.py  action_dlcontent.py  action_enchant.py  action_hardlink.py  action_import.py  action_litesync.py  action_log.py  action_power.py  action_replicate.py  action_report.py  action_reposync.py  action_status.py  action_sync.py  action_validate.py  api.py  (+87 more)
cobbler-completion/: cobbler.completion
cobbler4j/: .classpath  .project  CobblerConnection.java  CobblerObject.java  CobblerObject.tmpl  Distro.tmpl  Image.tmpl  Makefile  Profile.tmpl  README  Test.java  XmlRpcException.tmpl  build.py  build.xml  network_notes.tmpl  notes.txt  object_base.tmpl  pom.xml  user.properties.sample
cobbler4j/.externalToolBuilders/: Ant Builder.launch
cobbler4j/src/main/java/org/fedorahosted/cobbler/: CobblerConnection.java  CobblerObject.java  Finder.java  ObjectType.java  PropertyLoader.java  XmlRpcException.java
cobbler4j/src/main/java/org/fedorahosted/cobbler/test/: Fixture.java
cobbler4j/src/org/fedorahosted/cobbler/: CobblerConnection.java  CobblerObject.java  Config.java  Finder.java  FinderTests.java  ObjectType.java  PropertyLoader.java  Test.java  XmlRpcException.java
cobbler4j/src/org/fedorahosted/cobbler/test/: DistroTests.java  FinderTests.java  Fixture.java  ProfileTests.java  RepoTests.java
cobbler4j/src/test/java/org/fedorahosted/cobbler/test/: Config.java  DistroTests.java  FinderTests.java  ProfileTests.java  RepoTests.java
(+1936 files in other folders)
