#set system_name = $getVar('system_name','')
#set profile_name = $getVar('profile_name','')
#set breed = $getVar('breed','')
#set os_version = $getVar('os_version','')
#set srv = $getVar('http_server','')
#set autoinstall = $getVar('autoinstall','')
#set run_install_triggers = $str($getVar('run_install_triggers',''))
#set pxe_just_once = $str($getVar('pxe_just_once',''))
#set nopxe = ""
#set save_autoinstall = ""
#set runpost = ""
#if $system_name != ''
    ## PXE JUST ONCE
    #if $pxe_just_once in [ "1", "true", "yes", "y" ]
        #if $breed == 'redhat'
            #set nopxe = "\ncurl \"http://%s/cblr/svc/op/nopxe/system/%s\" -o /dev/null" % (srv, system_name)
        #else if $breed == 'suse'
            #set nopxe = "\nwget \"http://%s/cblr/svc/op/nopxe/system/%s\" -O /dev/null" % (srv, system_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set nopxe = "\ncurl \"http://%s/cblr/svc/op/nopxe/system/%s\" -o /dev/null" % (srv, system_name)
        #else if $breed == 'vmware'
            #set nopxe = "\nwget \"http://%s/cblr/svc/op/nopxe/system/%s\" -O /dev/null" % (srv, system_name)
        #else if $breed == 'debian' or $breed == 'ubuntu'
            #set nopxe = "\nwget \"http://%s/cblr/svc/op/nopxe/system/%s\" -O /dev/null" % (srv, system_name)
        #else
            ## default to wget
            #set nopxe = "\nwget \"http://%s/cblr/svc/op/nopxe/system/%s\" -O /dev/null;" % (srv, system_name)
        #end if
    #end if
    ## SAVE AUTO INSTALLATION
    #if $autoinstall != ''
        #if $breed == 'redhat'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.ks" % (srv, "system", system_name)
        #else if $breed == 'suse'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.xml" % (srv, "system", system_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.ks" % (srv, "system", system_name)
        #else if $breed == 'vmware'
            #set save_autoinstall = "\nwget \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -O /var/log/cobbler.ks" % (srv, "system", system_name)
        #else if $breed == 'debian' or $breed == 'ubuntu'
            #set save_autoinstall = "\nwget \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -O /var/log/cobbler.seed" % (srv, "system", system_name)
        #end if
    #end if
    ## RUN POST TRIGGER
    #if $run_install_triggers in [ "1", "true", "yes", "y" ]
        #if $breed == 'redhat'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, "system", system_name)
        #else if $breed == 'suse'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, "system", system_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, "system", system_name)
        #else if $breed == 'vmware'
            #set runpost = "\nwget \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -O /dev/null" % (srv, "system", system_name)
        #else if $breed == 'debian' or $breed == 'ubuntu'
            #set runpost = "\nwget \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -O /dev/null" % (srv, "system", system_name)
        #end if
    #end if
#else if $profile_name != ''
    ## SAVE KICKSTART
    #if $autoinstall != ''
        #if $breed == 'redhat'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.ks" % (srv, "profile", profile_name)
        #else if $breed == 'suse'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.xml" % (srv, "profile", profile_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.ks" % (srv, "profile", profile_name)
        #else if $breed == 'vmware'
            #set save_autoinstall = "\nwget \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -O /var/log/cobbler.ks" % (srv, "profile", profile_name)
        #else if $breed == 'debian' or $breed == 'ubuntu'
            #set save_autoinstall = "\nwget \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -O /var/log/cobbler.seed" % (srv, "profile", profile_name)
        #end if
    #end if
    ## RUN POST TRIGGER
    #if $run_install_triggers in [ "1", "true", "yes", "y" ]
        #if $breed == 'redhat'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, "profile", profile_name)
        #else if $breed == 'suse'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, "profile", profile_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, "profile", profile_name)
        #else if $breed == 'vmware'
            #set runpost = "\nwget \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -O /dev/null" % (srv, "profile", profile_name)
        #else if $breed == 'debian' or $breed == 'ubuntu'
            #set runpost = "\nwget \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -O /dev/null" % (srv, "profile", profile_name)
        #end if
    #end if
#end if
#echo $save_autoinstall
#echo $runpost
#echo $nopxe
