#set system_name = $getVar('system_name','')
#set profile_name = $getVar('profile_name','')
#if $system_name != ''
    #set object_type = 'system'
    #set object_name = $system_name
#else if $profile_name != ''
    #set object_type = 'profile'
    #set object_name = $profile_name
#else
    #set object_type = ''
    #set object_name = ''
#end if
#set breed = $getVar('breed','')
#set os_version = $getVar('os_version','')
#set srv = $getVar('http_server','')
#set autoinstall = $getVar('autoinstall','')
#set run_install_triggers = $getVar('run_install_triggers','')
#set pxe_just_once = $getVar('pxe_just_once','')
#set nopxe = ""
#set save_autoinstall = ""
#set runpost = ""
#if $system_name != ''
    ## PXE JUST ONCE
    #if $pxe_just_once
        #if $breed == 'redhat'
            #set nopxe = "\ncurl \"http://%s/cblr/svc/op/nopxe/system/%s\" -o /dev/null" % (srv, system_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set nopxe = "\ncurl \"http://%s/cblr/svc/op/nopxe/system/%s\" -o /dev/null" % (srv, system_name)
        #else
            #set nopxe = "\nwget \"http://%s/cblr/svc/op/nopxe/system/%s\" -O /dev/null" % (srv, system_name)
        #end if
    #end if
#end if
#if $object_type != ''
    ## SAVE AUTO INSTALLATION
    #if $autoinstall != ''
        #if $breed == 'redhat'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.ks" % (srv, object_type, object_name)
        #else if $breed == 'suse'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.xml" % (srv, object_type, object_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set save_autoinstall = "\ncurl \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -o /root/cobbler.ks" % (srv, object_type, object_name)
        #else if $breed == 'vmware'
            #set save_autoinstall = "\nwget \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -O /var/log/cobbler.ks" % (srv, object_type, object_name)
        #else if $breed == 'debian' or $breed == 'ubuntu'
            #set save_autoinstall = "\nwget \"http://%s/cblr/svc/op/autoinstall/%s/%s\" -O /var/log/cobbler.seed" % (srv, object_type, object_name)
        #end if
    #end if
    ## RUN POST TRIGGER
    #if $run_install_triggers
        #if $breed == 'redhat'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, object_type, object_name)
        #else if $breed == 'vmware' and $os_version == 'esx4'
            #set runpost = "\ncurl \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -o /dev/null" % (srv, object_type, object_name)
        #else
            #set runpost = "\nwget \"http://%s/cblr/svc/op/trig/mode/post/%s/%s\" -O /dev/null" % (srv, object_type, object_name)
        #end if
    #end if
#end if
#echo $nopxe
#echo $save_autoinstall
#echo $runpost
