[program:apache2]
command=/usr/sbin/apache2 -D FOREGROUND
redirect_stderr=true
environment=
    APACHE_RUN_USER=www-data,
    APACHE_RUN_GROUP=www-data,
    APACHE_PID_FILE=/var/run/apache2/apache2.pid,
    APACHE_RUN_DIR=/var/run/apache2,
    APACHE_LOCK_DIR=/var/lock/apache2,
    APACHE_LOG_DIR=/var/log/apache2,
