# this file was auto-generated by /usr/bin/cobbler-setup
#import time
$time.asctime()
# the previous file is saved as /etc/cobbler/settings.backup

# FIXME: this file is based on an older version of cobbler and needs to be updated to devel


[serializers]
settings = serializer_yaml
distro = serializer_yaml
profile = serializer_yaml
system = serializer_yaml
repo = serializer_yaml

[authentication]
module = $authn_module

[authorization]
module = $authz_module

[dns]
module = $dns_module

[dhcp]
module = $dhcp_module
