---
#import time
# cobbler settings file
# restart cobblerd and consider running "cobbler sync" after making changes
# (it's a good idea to make backups too)
#
# this file was auto-generated by /usr/bin/cobbler-setup on $time.asctime()
# the previous file is saved as /etc/cobbler/settings.backup
#
# This config file is in YAML 1.0 format
# see http://yaml.org
# ==========================================================
#
# if 1, cobbler will allow insertions of system records that duplicate
# the hostname information of other system records.  In general,
# this is undesirable.
allow_duplicate_hostnames: 0

# if 1, cobbler will allow insertions of system records that duplicate
# the ip address information of other system records.  In general,
# this is undesirable.
allow_duplicate_ips: 0

# if 1, cobbler will allow insertions of system records that duplicate
# the mac address information of other system records.  In general,
# this is undesirable.
allow_duplicate_macs: 0

# the path to BIND's executable for this distribution.
bind_bin: /usr/sbin/named

# if no kickstart is specified, use this template (FIXME)
default_kickstart: /etc/cobbler/default.ks

# for libvirt based installs in koan, if no virt bridge
# is specified, which bridge do we try?
default_virt_bridge: xenbr0

# if koan is invoked without --virt-type and no virt-type
# is set on the profile/system, what virtualization type
# should be assumed?  Values: xenpv, xenfv, qemu, vmware
# (NOTE: this does not change what virt_type is chosen by import)
default_virt_type: xenpv

# use this as the default disk size for virt guests (GB)
default_virt_file_size: 5

# use this as the default memory size for virt guests (MB)
default_virt_ram: 512

# if using the authz_ownership module (see the Wiki), objects
# created without specifying an owner are assigned to this
# owner and/or group.  Can be a comma seperated list.
default_ownership:
    - "admin"

# controls whether cobbler will add each new profile entry to the default
# PXE boot menu.  This can be over-ridden on a per-profile
# basis when adding/editing profiles with --enable-menu=0/1.  Users
# should ordinarily leave this setting enabled unless they are concerned
# with accidental reinstalls from users who select an entry at the PXE
# boot menu.  Adding a password to the boot menus templates 
# may also be a good solution to prevent unwanted reinstallations
enable_menu: 1

# location for some important binaries and config files 
# that can vary based on the distribution.
dhcpd_bin: /usr/sbin/dhcpd
dhcpd_conf: /etc/dhcpd.conf
dnsmasq_bin: /usr/sbin/dnsmasq
dnsmasq_conf: /etc/dnsmasq.conf

# enable Func-integration?  This makes sure each installed machine is set up
# to use func out of the box, which is a powerful way to script and control
# remote machines.  
#
# Func lives at http://fedorahosted.org/func
# read more at https://fedorahosted.org/cobbler/wiki/FuncIntegration
# 
# you will need to mirror Fedora/EPEL packages for this feature, so see
# https://fedorahosted.org/cobbler/wiki/ManageYumRepos if you want cobbler
# to help you with this

func_auto_setup: 0
func_master: overlord.example.org

# more important file locations...
httpd_bin: /usr/sbin/httpd

# change this port if Apache is not running plaintext on port
# 80.  Most people can leave this alone.
http_port: 80

# kernel options that should be present in every cobbler installation.
# kernel options can also be applied at the distro/profile/system
# level.
kernel_options:
    ksdevice: eth0
    lang: ' '
    text: ~

# configuration options if using the authn_ldap module. See the
# the Wiki for details.  This can be ignored if you are not using
# LDAP for WebUI/XMLRPC authentication.
ldap_server: "ldap.example.com"
ldap_base_dn: "DC=example,DC=com"
ldap_port: 389
ldap_tls: 1
ldap_anonymous_bind: 1
ldap_search_bind_dn: ''
ldap_search_passwd: ''
ldap_search_prefix: 'uid='

# set to 1 to enable Cobbler's DHCP management features.
# the choice of DHCP management engine is in /etc/cobbler/modules.conf
manage_dhcp: $enable_dhcp

# set to 1 to enable Cobbler's DNS management features.
# the choice of DNS mangement engine is in /etc/cobbler/modules.conf
manage_dns: $enable_dns

# if using BIND (named) for DNS management in /etc/cobbler/modules.conf
# and manage_dns is enabled (above), this lists which zones are managed
# See the Wiki (https://fedorahosted.org/cobbler/wiki/ManageDns) for more info
manage_forward_zones: []
manage_reverse_zones: []

# cobbler has a feature that allows for integration with config management
# systems such as Puppet.  The following parameters work in conjunction with 
# --mgmt-classes  and are described in furhter detail at:
# https://fedorahosted.org/cobbler/wiki/UsingCobblerWithConfigManagementSystem
mgmt_classes: []
mgmt_parameters:
   from_cobbler: 1

# location where cobbler will write its named.conf when BIND dns management is
# enabled
named_conf: /etc/named.conf

# if using cobbler with manage_dhcp, put the IP address
# of the cobbler server here so that PXE booting guests can find it
# if you do not set this correctly, this will be manifested in TFTP open timeouts.
next_server: $next_server

# if using cobbler with manage_dhcp and ISC, omapi allows realtime DHCP
# updates without restarting ISC dhcpd.
omapi_enabled: 1
omapi_port: 647
omshell_bin: /usr/bin/omshell

# settings for power management features.  optional.
# see https://fedorahosted.org/cobbler/wiki/PowerManagement to learn more
#
# choices:
#    bullpap
#    wti
#    apc_snmp
#    ether-wake
#    ipmilan
#    drac
#    ipmitool
#    ilo
#    rsa
#    lpar

power_management_default_type: 'ipmitool'

# if this setting is set to 1, cobbler systems that pxe boot
# will request at the end of their installation to toggle the 
# --netboot-enabled record in the cobbler system record.  This eliminates
# the potential for a PXE boot loop if the system is set to PXE
# first in it's BIOS order.  Enable this if PXE is first in your BIOS
# boot order, otherwise leave this disabled.   See the manpage
# for --netboot-enabled.
pxe_just_once: $pxe_once

# when DHCP and DNS management are enabled, cobbler sync can automatically
# restart those services to apply changes.  The exception for this is
# if using ISC for DHCP, then omapi eliminates the need for a restart.
# If DHCP and DNS are going to be managed, but hosted on a box that
# is not on this server, disable restarts here and write some other
# script to ensure that the config files get copied/rsynced to the destination
# box.  This can be done by modifying the restart services trigger.
# Note that if manage_dhcp and manage_dns are disabled, the respective
# parameter will have no effect.  Most users should not need to change
# this.
restart_dns: 1
restart_dhcp: 1

# if set to 1, new systems doing profile based installations will
# contact cobbler to have system records created for them containing
# the mac address information that they have requested for install.
# this effectively allows for registration of new hardware via PXE
# without having to manually enter in all of the mac addresses for
# every machine on your network
register_new_installs: 0

# install triggers are scripts in /var/lib/cobbler/triggers/install
# that are triggered in kickstart pre and post sections.  Any
# executable script in those directories is run.  They can be used
# to send email or perform other actions.  They are currently
# run as root so if you do not need this functionality you can
# disable it, though this will also disable "cobbler status" which
# uses a logging trigger to audit install progress.
run_install_triggers: 1

# this is the address of the cobbler server -- as it is used
# by systems during the install process, it must be the address
# or hostname of the system as those systems can see the server.
# if you have a server that appears differently to different subnets
# (dual homed, etc), you need to read the --server-override section
# of the manpage for how that works.
server: $server

# this is a directory of files that cobbler uses to make
# templating easier.  See the Wiki for more information.  Changing
# this directory should not be required.
snippetsdir: /var/lib/cobbler/snippets

# if modules.conf specifies authn_spacewalk, this is the XMLRPC
# endpoint to authenticate against.  If Satellite/Spacewalk is
# not in use, ignore this setting entirely.  
# See fedorahosted.org/spacewalk for details on that project.
spacewalk_url: $spacewalk_url

# by default, installs are set to send syslog traffic on this port
# and cobblerd will listen on this port.  syslog data (for installs
# that support it... RHEL 5 and later, etc) is logged in /var/log/cobbler
# and can be used to help debug problematic installations.  Syslog
# is UDP and may not be available depending on network/firewall configuration.
syslog_port: 25150

# locations of the TFTP binary and config file
tftpd_bin: /usr/sbin/in.tftpd
tftpd_conf: /etc/xinetd.d/tftp

# cobbler's web directory.  Don't change this setting -- see the
# Wiki on "relocating your cobbler install" if your /var partition
# is not large enough.
webdir: /var/www/cobbler

# cobbler's public XMLRPC listens on this port.  Change this only
# if absolutely needed, as you'll have to start supplying a new
# port option to koan if it is not the default.
xmlrpc_port: 25151

# cobbler's read write XMLRPC is the version of XMLRPC
# used by the WebUI and some features like system registration.
# XMLRPC connections here require login information to access.  
# this feature can be disabled to gain increased security but
# will disable the WebUI, registration, and potentially other
# cobbler features.  Most users should leave XMLRPC RW
# enabled.  The port can be relocated if needed.
xmlrpc_rw_enabled: 1
xmlrpc_rw_port: 25152

# "cobbler repo add" commands set cobbler up with repository
# information that can be used during kickstart and is automatically
# set up in the cobbler kickstart templates.  By default, these
# are only available at install time.  To make these repositories
# usable on installed systems (since cobbler makes a very convient)
# mirror, set this to 1.  Most users can safely set this to 1.  Users
# who have a dual homed cobbler server, or are installing laptops that
# will not always have access to the cobbler server may wish to leave
# this as 0.  In that case, the cobbler mirrored yum repos are still
# accessable at http://cobbler.example.org/cblr/repo_mirror and yum
# configuration can still be done manually.  This is just a shortcut.
yum_post_install_mirror: $yum_post_install_mirror

# additional flags to yum commands
yumreposync_flags: "-l"
yumdownloader_flags: "--resolve"
