<project default = "build">
    <target name="init">
       <path id="class.path">
                <pathelement location="build"/>
                 <fileset dir="lib">
                    <include name="**/*.jar"/>
                 </fileset>
        </path>

    </target>
    <target name="build" depends="init">
        <mkdir dir="build"/>
        <javac srcdir="." destdir="build" nowarn="true"  classpathref="class.path">
        </javac>  
        <jar destfile="cobbler4j.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="org.fedorahosted.cobbler.Test"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="build">
        <java classname="org.fedorahosted.cobbler.Test" fork="true" classpathref="class.path">
            <arg value="http://192.168.1.1"/>
        </java>
    </target>

</project>

