# ******************************************************************
# Cobbler managed rsyncd.conf file
#
# Do NOT make changes to /etc/rsyncd.conf directly. 
# Instead, make your changes to /etc/cobbler/rsync.template.
#
# ******************************************************************

[cobbler-distros]
    path    = $webdir/ks_mirror
    comment = All Cobbler Distros

[cobbler-repos]
    path    = $webdir/repo_mirror
    comment = All Cobbler Distros

[cobbler-kickstarts]
    path    = /var/lib/cobbler/kickstarts
    comment = Cobbler Kickstarts

[cobbler-snippets]
    path    = /var/lib/cobbler/snippets
    comment = Cobbler Snippets

[cobbler-triggers]
    path    = /var/lib/cobbler/triggers
    comment = Cobbler Triggers

[cobbler-scripts]
    path    = /var/lib/cobbler/scripts
    comment = Cobbler Scripts

#for repo in $repos:
[repo-$repo]
    path    = $webdir/repo_mirror/$repo
    comment = Cobbler Repo $repo
#end for

#for distro in $distros:
[distro-$distro.name]
    path    = $distro.path
    comment = Cobbler Distro $distro.name

#end for

