Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.8-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://cobbler.github.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files:
 1aa87f0b99c41d5d7c44de4dc71250ad 632293 cobbler 2.6.8.orig.tar.gz
 47f21385be9a595cfe94e9de0b38ea92 39 cobbler-2.6.8.diff.gz
