Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web
Architecture: all
Version: 2.9.0-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://cobbler.github.io
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files: 
 a875c5efe415a2b52633b0e882f43a1c 545955 cobbler 2.9.0.orig.tar.gz
 0609ff6f3d19b1958059ca1c34942511 39 cobbler-2.9.0.diff.gz
