Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.7-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://www.cobblerd.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files:
 28f298e62f060e95728354fb6d506c2a 631556 cobbler 2.6.7.orig.tar.gz
 e13e30d80584da202089c6afd2148bfc 39 cobbler-2.6.7.diff.gz
