Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.8.4-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://cobbler.github.io
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), build-essential, po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.7
Files:
 28f298e62f060e95728354fb6d506c2a 631556 cobbler 2.8.4.orig.tar.gz
 e13e30d80584da202089c6afd2148bfc 39 cobbler-2.8.4.diff.gz
