Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.4-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://www.cobblerd.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files: 
 0ee321fecaa884b50bd02c92e6e2ceee 631182 cobbler 2.6.4.orig.tar.gz
 7c397a3a8a2d4767d0f2079a072ec83f 39 cobbler-2.6.4.diff.gz
