Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.11-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://cobbler.github.io
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files:
 7520381494afc7ade1b7b7e8dbb39da9 633950 cobbler 2.6.11.orig.tar.gz
 797a234bf7a94b6a8e27bf5a41af77de 40 cobbler-2.6.11.diff.gz
