Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.1-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://www.cobblerd.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files: 
 7f3da921e798c6dea9715c7dfc66a46d 530129 cobbler 2.6.1.orig.tar.gz
 1403a829f69dd671c93242a77733180e 39 cobbler-2.6.1.diff.gz
