Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.11-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://cobbler.github.io
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files:
 cdb11c2eb5cb1a7c799ae437c21ecebb 632854 cobbler 2.6.11.orig.tar.gz
 bac604f584b8940a25c06ed4d0064309 40 cobbler-2.6.11.diff.gz
