Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.6-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://www.cobblerd.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files:
 e983be657effdf40397b068fcbfa9b7e 650237 cobbler 2.6.6.orig.tar.gz
 875423eb3d9ac77eeb00ec928198b67c 39 cobbler-2.6.6.diff.gz
