Format: 1.0
Source: cobbler
Binary: cobbler, python-cobbler, cobbler-common, cobbler-web, koan, python-koan
Architecture: all
Version: 2.6.5-1
Maintainer: Cobbler Developers <cobbler-devel@fedorahosted.org>
Homepage: https://www.cobblerd.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50), po-debconf, python-all, python-cheetah, python-yaml, git-core, python-setuptools, python-netaddr, python-nose, python-simplejson
Python-Version: 2.6
Files: 
 35888114c8287874f5becf3766a97d92 631298 cobbler 2.6.5.orig.tar.gz
 d19851443a433e79ed4a0e6b7b2f7fb8 39 cobbler-2.6.5.diff.gz
