# This configuration file allows cobbler data
# to be accessed over HTTP.

AliasMatch ^/cblr(.*)?$ "/var/www/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "/var/www/cobbler$1"
AliasMatch ^/cobbler(.*)?$ "/var/www/cobbler$1"

<Directory "/var/www/cobbler">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://localhost:25151/
ProxyPassReverse /cobbler_api http://localhost:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

# the webui is now part of the "cobbler-web" package
# and is visited at http://.../cobbler_web not this URL.
# this is only a pointer to the new page.

<Directory "/var/www/cobbler/web/">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

# service handlers for internal functions (not humans)

<Directory "/var/www/cobbler/svc/">
    SetHandler mod_python
    PythonHandler services
    PythonDebug on
    PythonPath "sys.path + ['/var/www/cobbler/svc/']"
</Directory>


