# This configuration file enables the cobbler web
# interface (django version)

# Force everything to go to https
RewriteEngine on
RewriteCond %{HTTPS} off
RewriteCond %{REQUEST_URI} ^/cobbler_web
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

WSGIScriptAlias /cobbler_web /usr/share/cobbler/web/cobbler.wsgi
