#-----------------------------------------------
# RHEL/CentOS/SciLinux
# Ex: cobbler import \
#     --name=fedora-16-remote \
#     --path=rsync://mirrors.kernel.org/mirrors/fedora/releases/16/Fedora/x86_64/os/ \
#     --available-as=http://mirrors.kernel.org/fedora/releases/16/Fedora/x86_64/os/
#-----------------------------------------------
+ RedHat/
+ RedHat/RPMS/
+ RedHat/rpms/
+ RedHat/Base/
+ Fedora/
+ Fedora/RPMS/
+ Fedora/rpms/
+ CentOS/
+ CentOS/RPMS/
+ CentOS/rpms/
+ CentOS/
+ Packages/
+ Packages/*/
+ Server/
+ Client/
+ SL/
+ images/
+ images/pxeboot/
+ images/pxeboot/*
+ isolinux/
+ isolinux/*
+ */*-release*
- */kernel-debug*.rpm
- */kernel-devel*.rpm
- */kernel-doc*.rpm
- */kernel-headers*.rpm
+ */kernel-*.rpm

#-----------------------------------------------
# Debian/Ubuntu
#-----------------------------------------------
+ pool/
+ dists/
+ dists/*/
+ dists/*/Release
+ main/
+ install/
+ install/netboot/ubuntu-installer/*/linux
+ install/netboot/ubuntu-installer/*/initrd.gz
+ main/debian-installer/
+ main/installer*/
+ main/installer*/current/
+ main/installer*/current/images/
# all of these should be under the current/images directory...
+ netboot/
+ netboot/ubuntu-installer/
+ netboot/ubuntu-installer/amd64/
+ netboot/ubuntu-installer/i386/
+ netboot/ubuntu-installer/*/initrd*
+ netboot/ubuntu-installer/*/linu*

#-----------------------------------------------
# SuSE
# Ex: cobbler import \
#     --name=suse-11.4-remote \
#     --path=rsync://mirrors.kernel.org/mirrors/opensuse/distribution/11.4/repo/oss/ \
#     --available-as=http://mirrors.kernel.org/opensuse/distribution/11.4/repo/oss/
#-----------------------------------------------
+ boot/
+ boot/i386/
+ boot/i386/loader/
+ boot/i386/loader/initrd
+ boot/i386/loader/linux
+ boot/x86_64/
+ boot/x86_64/loader/
+ boot/x86_64/loader/initrd
+ boot/x86_64/loader/linux
+ suse/
+ suse/*

#-----------------------------------------------
# Exclude everything else
#-----------------------------------------------
- *
