# Start download cobbler managed config files (if applicable)
#for $tkey, $tpath in $template_files.items()
    #set $orig = $tpath
    #set $tpath = $tpath.replace("_","__").replace("/","_")
    #if $getVar("system_name","") != ""
        #set $ttype = "system"
        #set $tname = $system_name
    #else
        #set $ttype = "profile"
        #set $tname = $profile_name
    #end if
    #set $turl = "http://"+$http_server+"/cblr/svc/op/template/"+$ttype+"/"+$tname+"/path/"+$tpath
#if $orig.startswith("/")
mkdir -p `dirname $orig`
curl "$turl" --output "$orig"
#end if
#end for
# End download cobbler managed config files (if applicable)
