# This configuration file allows cobbler data
# to be accessed over HTTP.

AliasMatch ^/cblr(?!/svc/)(.*)?$ "@@webroot@@/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "@@webroot@@/cobbler$1"
#AliasMatch ^/cobbler(.*)?$ "@@webroot@@/cobbler$1"
Alias /cobbler @@webroot@@/cobbler

WSGIScriptAliasMatch ^/cblr/svc/([^/]*) @@webroot@@/cobbler/svc/services.py

<VirtualHost *:80>

<Directory "@@webroot@@/cobbler">
    SetEnv VIRTUALENV @@virtualenv@@
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://127.0.0.1:25151/
ProxyPassReverse /cobbler_api http://127.0.0.1:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

# the webui is now part of the "cobbler-web" package
# and is visited at http://.../cobbler_web not this URL.
# this is only a pointer to the new page.

<Directory "@@webroot@@/cobbler/web/">
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<Location /cblr>
    Require all granted
</Location>

</VirtualHost>
