# This configuration file allows cobbler data
# to be accessed over HTTP.

AliasMatch ^/cblr(?!/svc/)(.*)?$ "@@webroot@@/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "@@webroot@@/cobbler$1"
#AliasMatch ^/cobbler(.*)?$ "@@webroot@@/cobbler$1"
Alias /cobbler @@webroot@@/cobbler
Alias /cobbler_webui_content @@webroot@@/cobbler_webui_content

WSGIScriptAliasMatch ^/cblr/svc/([^/]*) @@webroot@@/cobbler/svc/services.py

<Directory "@@webroot@@/cobbler">
    SetEnv VIRTUALENV @@virtualenv@@
    Options Indexes FollowSymLinks
    <IfVersion <= 2.2>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://127.0.0.1:25151/
ProxyPassReverse /cobbler_api http://127.0.0.1:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

# the webui is now part of the "cobbler-web" package
# and is visited at http://.../cobbler_web not this URL.
# this is only a pointer to the new page.

<Directory "@@webroot@@/cobbler/web/">
    Options Indexes FollowSymLinks
    <IfVersion <= 2.2>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>

<IfVersion >= 2.4>
    <Location /cblr>
	Require all granted
    </Location>
</IfVersion>
