# Enable Modules if not already enabled
<IfModule !wsgi_module>
    LoadModule wsgi_module /usr/lib64/apache2/mod_wsgi.so
</IfModule>
<IfModule !proxy_module>
    LoadModule proxy_module /usr/lib64/apache2-prefork/mod_proxy.so
</IfModule>
<IfModule !proxy_http_module>
    LoadModule proxy_http_module /usr/lib64/apache2-prefork/mod_proxy_http.so
</IfModule>

# This configuration file allows cobbler data to be accessed over HTTP.

AliasMatch ^/cblr(?!/svc/)(.*)?$ "@@webroot@@/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "@@webroot@@/cobbler$1"
#AliasMatch ^/cobbler(.*)?$ "@@webroot@@/cobbler$1"
Alias /cobbler @@webroot@@/cobbler

Alias /httpboot @@tftproot@@/grub
Alias /images @@tftproot@@/grub/images

WSGIScriptAliasMatch ^/cblr/svc/([^/]*) @@webroot@@/cobbler/svc/services.py

<VirtualHost *:80>

<Directory "@@webroot@@/cobbler">
    SetEnv VIRTUALENV @@virtualenv@@
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<Directory @@tftproot@@/grub>
        Options Indexes FollowSymLinks
        AllowOverride None
        AuthType None
        Require all granted
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://127.0.0.1:25151/
ProxyPassReverse /cobbler_api http://127.0.0.1:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

<Location /cblr>
    Require all granted
</Location>

</VirtualHost>
