set default="2"
set timeout=5

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}
load_video
set gfxpayload=keep
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod ext2

menuentry "Cobbler Provisioning Service - Grub2 EFI:" {
    echo "Fake just to get a menu-record"
}

menuentry "The automatic provisioning will start shortly." {
    echo "Fake entry to get a menu-record."
}

menuentry "$system_name" {
    echo "Loading install kernel..."
    linuxefi (tftp)$kernel_path $kernel_options
    echo "Loading initrd..."
    initrdefi (tftp)$initrd_path
    echo "Starting automated provisioning..."
}
