#set $system_local=False
#if $varExists('system_name')
#if not $netboot_enabled
#set $system_local=True
totaltimeout 0
#else
timeout 1
#end if
prompt 0
default $menu_name
ontimeout $menu_name
#end if
#if not ($arch in ["ppc", "ppc64"] and $system_local)
LABEL $menu_name
	MENU LABEL $menu_label
#if $system_local
	localboot -1
#else
#if "wimboot" in $kernel_path
	kernel linux.c32
#set $append_line = "append " + $kernel_path
#for $init in $initrd
#set $append_line += " initrdfile=" + $init
#end for
#else
	kernel $kernel_path
#end if
#if $breed == "vmware"
	append -c $bootcfg_path
#elif $breed != "windows" or "wimboot" in $kernel_path
	$append_line
#end if
#if $breed != "windows"
	ipappend 2
#end if
#end if
#end if
