#set $product_key = $getVar('product_key','')

; More options can be found here
; http://unattended.msfn.org/unattended.xp/view/web/19/

[data]
floppyless = "1"
msdosinitiated = "1"
; Needed for second stage
OriSrc = "${bsp}${bsp}$next_server\REMINST${bsp}$name\i386"
OriTyp = "4"
LocalSourceOnCD = 1
;DisableAdminAccountOnDomainJoin = 1
;AutoPartition = 1
UnattendedInstall="Yes"

[SetupData]
OsLoadOptions = "/noguiboot /fastdetect"
; Needed for first stage
SetupSourceDevice = "\Device\LanmanRedirector${bsp}$next_server\REMINST${bsp}$name"

[Unattended]
OemPreinstall = yes
OemPnPDriversPath = Drivers\NIC;
TargetPath = \WINDOWS
UnattendMode=FullUnattended
UnattendSwitch = yes
WaitForReboot = no
OemSkipEula = yes
InstallFilesPath = "\\%SERVERNAME%\REMINST\%INSTALLPATH%\%MACHINETYPE%"
LegacyNIC = 1
;new
OverwriteOemFilesOnupgrade=No
DriverSigningPolicy=Ignore
ConfirmHardware=No

[UserData]
ComputerName = $name
; if needed
#if $product_key
ProductID = $product_key
#else
# ProductID =
#end if
FullName = "Your Name"
OrgName = "Your Organization"

[RemoteInstall]
Repartition = Yes
UseWholeDisk = Yes

[GuiUnattended]
OemSkipWelcome = 1
OemSkipRegional = 1
TimeZone = 110
AdminPassword = "password"
EncryptedAdminPassword=no
AutoLogon=Yes
AutoLogonCount=1

[Display]
ConfigureAtLogon = 0
BitsPerPel = 16
XResolution = 1024
YResolution = 768
VRefresh = 72
AutoConfirm = 1

[Identification]
JoinWorkgroup=WORKGROUP

[Networking]
InstallDefaultComponents=Yes

[Components]
msmsgs=off

[Shell]
DefaultStartPanelOff = No
