#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Use text mode install
text
# Firewall configuration
firewall --enabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Use network installation
url --url=$tree
# Network information
$SNIPPET('built-in-network_config')
# Reboot after installation
reboot

#Root password
rootpw --iscrypted $default_password_crypted
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone  America/New_York
# Install OS instead of upgrade
install
# Clear the Master Boot Record
zerombr
# Allow anaconda to partition the system as needed
autopart

%pre
$SNIPPET('built-in-log_ks_pre')
$SNIPPET('built-in-autoinstall_start')
$SNIPPET('built-in-pre_install_network_config')
$SNIPPET('built-in-pre_anamon')

%packages

%post --nochroot
$SNIPPET('built-in-log_ks_post_nochroot')
%end

%post
$SNIPPET('built-in-log_ks_post')
# Begin yum configuration
$yum_config_stanza
# End yum configuration
$SNIPPET('built-in-post_install_kernel_options')
$SNIPPET('built-in-post_install_network_config')
$SNIPPET('built-in-download_config_files')
$SNIPPET('built-in-koan_environment')
$SNIPPET('built-in-redhat_register')
$SNIPPET('built-in-cobbler_register')
# Begin final steps
$SNIPPET('built-in-autoinstall_done')
# End final steps
