# Sample kickstart file for current EL, Fedora based distributions.

#platform=x86, AMD64, or Intel EM64T
# System authorization information
authselect --useshadow --passalgo=SHA512 --kickstart
# Get install destination disk (default sda)
#set $install_disk = $getVar('use_disk', 'sda')
# System bootloader configuration
# bootloader--location=mbr --boot-drive=$install_disk
# Partition clearing information
clearpart --all --initlabel
ignoredisk --only-use=$install_disk
# Use text mode install
text
# Firewall configuration
firewall --enabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Use network installation
url --url=$tree
# If any cobbler repo definitions were referenced in the kickstart profile, include them here.
$yum_repo_stanza
# Network information
$SNIPPET('built-in-network_config')
# Reboot after installation
reboot

#Root password
rootpw --iscrypted $default_password_crypted
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone  America/New_York
# Clear the Master Boot Record
zerombr
# Allow anaconda to partition the system as needed
autopart

%pre
$SNIPPET('built-in-log_ks_pre')
$SNIPPET('built-in-autoinstall_start')
$SNIPPET('built-in-pre_install_network_config')
# Enable installation monitoring
$SNIPPET('built-in-pre_anamon')
%end

%packages
%end

%post --nochroot
$SNIPPET('built-in-log_ks_post_nochroot')
%end

%post
$SNIPPET('built-in-log_ks_post')
# Start yum configuration
$yum_config_stanza
# End yum configuration
$SNIPPET('built-in-post_install_kernel_options')
$SNIPPET('built-in-network_disable_interfaces')
$SNIPPET('built-in-download_config_files')
$SNIPPET('built-in-koan_environment')
$SNIPPET('built-in-redhat_register')
$SNIPPET('built-in-cobbler_register')
# Enable post-install boot notification
$SNIPPET('built-in-post_anamon')
# Start final steps
$SNIPPET('built-in-autoinstall_done')
# End final steps
%end
