[supervisord]
loglevel=debug
logfile=/var/log/supervisor/supervisor.log
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=9001

[include]
files=/etc/supervisord/conf.d/*.conf

[supervisorctl]
serverurl=unix:///run/supervisord.sock
