[loggers]
keys=root

[handlers]
keys=FileLogger,stdout

[formatters]
keys=Logfile,stdout

[logger_root]
level=DEBUG
handlers=FileLogger,stdout

[logger_parser]
level=DEBUG
handlers=FileLogger
propagate=1
qualname=compiler.parser

[handler_stdout]
class=StreamHandler
level=WARNING
formatter=stdout
args=(sys.stdout,)

# Example rotating log file handler in case you do want to use
# the python rotation way instead of logrotate tool
#[handler_FileLogger]
#class=handlers.RotatingFileHandler
#level=DEBUG
#formatter=Logfile
# Use logrotation if file is bigger than 10MB for up to 50 rotations
#args=('/var/log/cobbler/cobbler.log', 'a', 10*1024*1024, 50)

[handler_FileLogger]
class=FileHandler
level=DEBUG
formatter=Logfile
args=('/var/log/cobbler/cobbler.log', 'a')

[formatter_Logfile]
format=[%(threadName)s] %(asctime)s - %(levelname)s | %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter

[formatter_stdout]
format=%(levelname)s | %(message)s
class=logging.Formatter
